<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="q0j-rg-zcI">
            <objects>
                <viewController id="a1I-h5-FlO" customClass="UploadViewController" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLp-5k-M8K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-UD-o6Y">
                                <rect key="frame" x="64" y="74" width="264" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87J-mf-QR8">
                                <rect key="frame" x="147" y="458" width="98" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="a1I-h5-FlO" eventType="touchUpInside" id="nWT-t8-w9H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-PI-o4u">
                                <rect key="frame" x="64" y="400" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fBx-4B-qfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUO-qc-knQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7YW-UD-o6Y" firstAttribute="leading" secondItem="IUO-qc-knQ" secondAttribute="leading" constant="64" id="2rZ-cH-VRN"/>
                            <constraint firstItem="VBg-PI-o4u" firstAttribute="top" secondItem="7YW-UD-o6Y" secondAttribute="bottom" constant="26" id="42p-3g-kkO"/>
                            <constraint firstItem="7YW-UD-o6Y" firstAttribute="centerX" secondItem="wLp-5k-M8K" secondAttribute="centerX" id="4Z9-6N-30F"/>
                            <constraint firstItem="7YW-UD-o6Y" firstAttribute="trailing" secondItem="VBg-PI-o4u" secondAttribute="trailing" id="B5b-t0-oq0"/>
                            <constraint firstItem="87J-mf-QR8" firstAttribute="top" secondItem="VBg-PI-o4u" secondAttribute="bottom" constant="24" id="cFC-An-8ih"/>
                            <constraint firstItem="7YW-UD-o6Y" firstAttribute="top" secondItem="IUO-qc-knQ" secondAttribute="top" constant="74" id="fjX-5k-oYd"/>
                            <constraint firstItem="VBg-PI-o4u" firstAttribute="centerX" secondItem="87J-mf-QR8" secondAttribute="centerX" id="jui-KR-R8q"/>
                            <constraint firstItem="IUO-qc-knQ" firstAttribute="bottom" secondItem="87J-mf-QR8" secondAttribute="bottom" constant="290" id="lFw-lI-3zH"/>
                            <constraint firstItem="87J-mf-QR8" firstAttribute="leading" secondItem="IUO-qc-knQ" secondAttribute="leading" constant="147" id="mtZ-2a-cJL"/>
                            <constraint firstItem="7YW-UD-o6Y" firstAttribute="leading" secondItem="VBg-PI-o4u" secondAttribute="leading" id="s7t-f9-8K4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="cfz-Cj-4b0"/>
                    <connections>
                        <outlet property="commentText" destination="VBg-PI-o4u" id="ugJ-QF-U1J"/>
                        <outlet property="imageView" destination="7YW-UD-o6Y" id="KRu-uV-cnS"/>
                        <outlet property="uploadButton" destination="87J-mf-QR8" id="hFf-cG-nxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73h-wT-Xdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.3511450381679" y="300.7042253521127"/>
        </scene>
        <!--Settings-->
        <scene sceneID="45C-5E-bc0">
            <objects>
                <viewController id="PYD-6I-eQx" customClass="SettingsViewController" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ac-J0-JtL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-Tx-Y3o">
                                <rect key="frame" x="141" y="393" width="110" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="PYD-6I-eQx" eventType="touchUpInside" id="XL4-EI-DUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGg-Te-M4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfJ-Tx-Y3o" firstAttribute="centerX" secondItem="lGg-Te-M4g" secondAttribute="centerX" id="gfd-Ku-QvS"/>
                            <constraint firstItem="MfJ-Tx-Y3o" firstAttribute="centerY" secondItem="lGg-Te-M4g" secondAttribute="centerY" id="tV3-Jz-ygK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="KIJ-MO-qaW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="RxV-fN-Zwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY2-Qc-Qks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.3511450381679" y="1000.7042253521128"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ycg-zb-m8O">
            <objects>
                <viewController id="qcg-gn-gHE" customClass="FeedViewController" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiG-pl-ZMr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-aJ-ZBh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="374" id="buz-aD-z8z" customClass="FeedCell" customModule="FirebaseInstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buz-aD-z8z" id="3Do-ap-dBO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="140-mj-CCF">
                                                    <rect key="frame" x="20" y="43" width="353" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usermail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-Ar-JSX">
                                                    <rect key="frame" x="20" y="4" width="353" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="VCr-cK-0tB"/>
                                                        <constraint firstAttribute="width" constant="353" id="hwk-ne-NHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-lZ-4Qv">
                                                    <rect key="frame" x="20" y="301" width="353" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="7In-1o-l23"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44l-rr-h0m">
                                                    <rect key="frame" x="-8" y="328" width="93" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="XNI-xG-HNM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="buz-aD-z8z" eventType="touchUpInside" id="5Fg-He-4vV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-Ef-1x5">
                                                    <rect key="frame" x="324" y="342" width="18" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="3g3-x4-eQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-9y-37Y">
                                                    <rect key="frame" x="324" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44l-rr-h0m" firstAttribute="leading" secondItem="3Do-ap-dBO" secondAttribute="leadingMargin" constant="-28" id="06j-dW-a4C"/>
                                                <constraint firstItem="l9Y-Ef-1x5" firstAttribute="top" secondItem="Z5L-lZ-4Qv" secondAttribute="bottom" constant="10" id="4OZ-w9-FDa"/>
                                                <constraint firstAttribute="bottom" secondItem="Z5L-lZ-4Qv" secondAttribute="bottom" constant="42" id="4jn-8b-x8F"/>
                                                <constraint firstItem="140-mj-CCF" firstAttribute="top" secondItem="HPz-Ar-JSX" secondAttribute="bottom" constant="8" id="5ql-ns-kvN"/>
                                                <constraint firstItem="HPz-Ar-JSX" firstAttribute="leading" secondItem="140-mj-CCF" secondAttribute="leading" id="93V-BJ-EIm"/>
                                                <constraint firstItem="HPz-Ar-JSX" firstAttribute="trailing" secondItem="140-mj-CCF" secondAttribute="trailing" id="98N-WN-3p7"/>
                                                <constraint firstItem="140-mj-CCF" firstAttribute="top" secondItem="3Do-ap-dBO" secondAttribute="top" constant="43" id="APW-vf-OQJ"/>
                                                <constraint firstItem="HPz-Ar-JSX" firstAttribute="leading" secondItem="3Do-ap-dBO" secondAttribute="leadingMargin" id="H1p-L3-fbf"/>
                                                <constraint firstItem="HPz-Ar-JSX" firstAttribute="top" secondItem="3Do-ap-dBO" secondAttribute="topMargin" constant="-7" id="HbI-cp-t8D"/>
                                                <constraint firstAttribute="bottom" secondItem="44l-rr-h0m" secondAttribute="bottom" id="Rew-n1-JWN"/>
                                                <constraint firstItem="140-mj-CCF" firstAttribute="leading" secondItem="Z5L-lZ-4Qv" secondAttribute="leading" id="Th3-Rw-XoH"/>
                                                <constraint firstAttribute="bottom" secondItem="HPz-Ar-JSX" secondAttribute="bottom" constant="339" id="VSW-xJ-xep"/>
                                                <constraint firstItem="140-mj-CCF" firstAttribute="trailing" secondItem="Z5L-lZ-4Qv" secondAttribute="trailing" id="crU-wD-Yom"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="44l-rr-h0m" secondAttribute="bottom" constant="-11" id="dIB-ro-p6Q"/>
                                                <constraint firstItem="g6t-9y-37Y" firstAttribute="leading" secondItem="l9Y-Ef-1x5" secondAttribute="leading" id="e0D-AN-sb4"/>
                                                <constraint firstItem="Z5L-lZ-4Qv" firstAttribute="top" secondItem="3Do-ap-dBO" secondAttribute="top" constant="301" id="gPl-G4-obb"/>
                                                <constraint firstItem="Z5L-lZ-4Qv" firstAttribute="top" secondItem="140-mj-CCF" secondAttribute="bottom" constant="8" id="kWo-pf-pwc"/>
                                                <constraint firstItem="44l-rr-h0m" firstAttribute="top" secondItem="3Do-ap-dBO" secondAttribute="top" constant="328" id="kyZ-ML-wrr"/>
                                                <constraint firstItem="HPz-Ar-JSX" firstAttribute="baseline" secondItem="g6t-9y-37Y" secondAttribute="baseline" id="luW-nx-m5R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l9Y-Ef-1x5" secondAttribute="trailing" constant="31" id="mdM-nq-mN5"/>
                                                <constraint firstItem="l9Y-Ef-1x5" firstAttribute="bottom" secondItem="3Do-ap-dBO" secondAttribute="bottomMargin" id="nh0-s0-Ec7"/>
                                                <constraint firstItem="l9Y-Ef-1x5" firstAttribute="top" secondItem="3Do-ap-dBO" secondAttribute="top" constant="342" id="qVV-MZ-aFS"/>
                                                <constraint firstItem="44l-rr-h0m" firstAttribute="top" secondItem="140-mj-CCF" secondAttribute="bottom" constant="35" id="qpL-6j-MvR"/>
                                                <constraint firstAttribute="bottom" secondItem="l9Y-Ef-1x5" secondAttribute="bottom" constant="11" id="sHt-Ge-KCg"/>
                                                <constraint firstAttribute="bottom" secondItem="140-mj-CCF" secondAttribute="bottom" constant="81" id="sz3-lO-67E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Z5L-lZ-4Qv" id="nhk-sv-udW"/>
                                            <outlet property="documentIdLabel" destination="g6t-9y-37Y" id="5t3-IT-7PS"/>
                                            <outlet property="likeLabel" destination="l9Y-Ef-1x5" id="7PI-o7-IsB"/>
                                            <outlet property="userEmailLabel" destination="HPz-Ar-JSX" id="cOP-AI-57D"/>
                                            <outlet property="userImageView" destination="140-mj-CCF" id="fQ2-sy-Red"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZY0-tQ-kJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dtf-aJ-ZBh" firstAttribute="top" secondItem="ZY0-tQ-kJG" secondAttribute="top" id="Ce3-x9-g03"/>
                            <constraint firstItem="Dtf-aJ-ZBh" firstAttribute="bottom" secondItem="ZY0-tQ-kJG" secondAttribute="bottom" id="bEm-Qf-Yjg"/>
                            <constraint firstItem="Dtf-aJ-ZBh" firstAttribute="centerX" secondItem="AiG-pl-ZMr" secondAttribute="centerX" id="nIi-ge-miw"/>
                            <constraint firstItem="Dtf-aJ-ZBh" firstAttribute="leading" secondItem="ZY0-tQ-kJG" secondAttribute="leading" id="ter-LX-Cfr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="8FX-MJ-l18"/>
                    <connections>
                        <outlet property="tableView" destination="Dtf-aJ-ZBh" id="BJG-4S-hdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eri-q6-iJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.3511450381679" y="-304.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nUh-ll-Kat">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="jUv-D0-8XC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U3L-Zu-JWQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2W-jD-Hzr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qcg-gn-gHE" kind="relationship" relationship="viewControllers" id="yXe-Um-O6M"/>
                        <segue destination="a1I-h5-FlO" kind="relationship" relationship="viewControllers" id="InI-tl-GIK"/>
                        <segue destination="PYD-6I-eQx" kind="relationship" relationship="viewControllers" id="Bte-EN-APd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqn-M1-iqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1941" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-O0-i67">
                                <rect key="frame" x="43" y="205" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cqn-hK-AAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-Sf-HLQ">
                                <rect key="frame" x="43" y="267" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-dz-Bv6">
                                <rect key="frame" x="43" y="125" width="308" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gvc-Jh-mcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-cG-ceQ">
                                <rect key="frame" x="43" y="344" width="95" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="tLq-gW-pzR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoM-Tz-ejB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-Ky-3iH">
                                <rect key="frame" x="256" y="344" width="95" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3v6-KK-9uP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfu-dv-qPb"/>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jif-Rn-6V4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxK-dz-Bv6" firstAttribute="leading" secondItem="cbH-O0-i67" secondAttribute="leading" id="2Rv-XY-nTo"/>
                            <constraint firstItem="CgR-cG-ceQ" firstAttribute="baseline" secondItem="Iph-Ky-3iH" secondAttribute="baseline" id="2qY-qm-63d"/>
                            <constraint firstItem="cbH-O0-i67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="AC2-aH-5l0"/>
                            <constraint firstItem="lxK-dz-Bv6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="ELa-cf-vH4"/>
                            <constraint firstItem="V7R-Sf-HLQ" firstAttribute="leading" secondItem="CgR-cG-ceQ" secondAttribute="leading" id="HgJ-iL-cPy"/>
                            <constraint firstItem="lxK-dz-Bv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Iga-QX-bZA"/>
                            <constraint firstItem="CgR-cG-ceQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="344" id="NW3-YJ-ZWl"/>
                            <constraint firstItem="Iph-Ky-3iH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.24173" id="PyP-F4-uvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CgR-cG-ceQ" secondAttribute="bottom" constant="449" id="R7L-aY-b57"/>
                            <constraint firstItem="V7R-Sf-HLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="TuD-EF-c31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lxK-dz-Bv6" secondAttribute="bottom" constant="687" id="Utc-oe-Ruv"/>
                            <constraint firstItem="Iph-Ky-3iH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0692488" id="V16-nr-xB2"/>
                            <constraint firstItem="Iph-Ky-3iH" firstAttribute="baseline" secondItem="CgR-cG-ceQ" secondAttribute="firstBaseline" id="X5H-7L-FCz"/>
                            <constraint firstItem="CgR-cG-ceQ" firstAttribute="top" secondItem="V7R-Sf-HLQ" secondAttribute="bottom" constant="43" id="XPt-BN-qes"/>
                            <constraint firstItem="lxK-dz-Bv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYX-1J-dNS"/>
                            <constraint firstItem="cbH-O0-i67" firstAttribute="trailing" secondItem="V7R-Sf-HLQ" secondAttribute="trailing" id="dwF-nH-DBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V7R-Sf-HLQ" secondAttribute="bottom" constant="551" id="f0u-fu-F9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iph-Ky-3iH" secondAttribute="bottom" constant="449" id="fuW-wo-mxh"/>
                            <constraint firstItem="lxK-dz-Bv6" firstAttribute="trailing" secondItem="cbH-O0-i67" secondAttribute="trailing" id="iZy-HI-30r"/>
                            <constraint firstItem="V7R-Sf-HLQ" firstAttribute="trailing" secondItem="Iph-Ky-3iH" secondAttribute="trailing" id="kC4-kv-coD"/>
                            <constraint firstItem="cbH-O0-i67" firstAttribute="leading" secondItem="V7R-Sf-HLQ" secondAttribute="leading" id="lRM-Cg-gMi"/>
                            <constraint firstItem="cbH-O0-i67" firstAttribute="top" secondItem="lxK-dz-Bv6" secondAttribute="bottom" constant="40" id="rXa-gy-4Ta"/>
                            <constraint firstItem="Iph-Ky-3iH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="344" id="sc5-qX-5Uj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbH-O0-i67" secondAttribute="bottom" constant="613" id="tMa-Ek-9MZ"/>
                            <constraint firstItem="V7R-Sf-HLQ" firstAttribute="top" secondItem="cbH-O0-i67" secondAttribute="bottom" constant="28" id="vMb-iW-0Qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQv-s0-Yc8"/>
                    <connections>
                        <outlet property="emailText" destination="cbH-O0-i67" id="nW1-3P-W0Q"/>
                        <outlet property="passwordText" destination="V7R-Sf-HLQ" id="gt7-Eu-Rrw"/>
                        <segue destination="jUv-D0-8XC" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="TUL-Ca-11A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3179.3893129770991" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select" width="264" height="300"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
